export const AUTH_CHECKING = 'AUTH_CHECKING';
export const PHONE_INPUT = 'PHONE_INPUT';
export const CODE_INPUT = 'CODE_INPUT';

export const SEARCH_TAB = 'SEARCH_TAB';
export const LOCATION_TAB = 'LOCATION_TAB';
export const EVENTS_TAB = 'EVENTS_TAB';
export const MESSAGES_TAB = 'MESSAGES_TAB';
export const MENU_TAB = 'MENU_TAB';

export const FILTER_MODAL = 'FILTER_MODAL';

export const USERS_SCREENS_PAYMENT_REQUIRED_SCREEN = "USERS_SCREENS_PAYMENT_REQUIRED_SCREEN";
export const USERS_SCREENS_INFO_FIELDS_REQUIRED_SCREEN = "USERS_SCREENS_INFO_FIELDS_REQUIRED_SCREEN";

export const PROFILE_SCREEN = 'PROFILE_SCREEN';
export const REMOVE_PROFILE_SCREEN = 'REMOVE_PROFILE_SCREEN';
export const MY_PROFILE_SCREEN = 'MY_PROFILE_SCREEN';
export const PROFILE_FISRT_STEP_SCREEN = 'PROFILE_FISRT_STEP_SCREEN';
export const PROFILE_SECOND_STEP_SCREEN = 'PROFILE_SECOND_STEP_SCREEN';
export const PROFILE_THIRD_STEP_SCREEN = 'PROFILE_THIRD_STEP_SCREEN';
export const EDIT_PROFILE_SCREEN = 'EDIT_PROFILE_SCREEN';
export const PROFILE_PHOTO_LIKES_LIST_SCREEN = 'PROFILE_PHOTO_LIKES_LIST_SCREEN';
export const VERIFICATION_CHECK_SCREEN = 'VERIFICATION_CHECK_SCREEN';
export const VERIFICATION_REQUIRED = 'VERIFICATION_REQUIRED';
export const VERIFICATION_FIRST_STEP_SCREEN = 'VERIFICATION_FIRST_STEP_SCREEN';
export const VERIFICATION_SECOND_STEP_SCREEN = 'VERIFICATION_SECOND_STEP_SCREEN';
export const VERIFICATION_CONFIRMATION_SCREEN = 'VERIFICATION_CONFIRMATION_SCREEN';
export const VERIFICATION_PROCESSING_SCREEN = 'VERIFICATION_PROCESSING_SCREEN';
export const VERIFICATION_DENIED_SCREEN = 'VERIFICATION_DENIED_SCREEN';
export const ALREADY_VERIFIED_SCREEN = 'ALREADY_VERIFIED_SCREEN';
export const CONNECTIONS_SCREEN = 'CONNECTIONS_SCREEN';
export const FAVOURITES_SCREEN = 'FAVOURITES_SCREEN';
export const GET_PREMIUM_SCREEN = 'GET_PREMIUM_SCREEN';
export const BLACK_LIST_SCREEN = 'BLACK_LIST_SCREEN';
export const AVATAR_REMOVE_CONFIRMATION = 'AVATAR_REMOVE_CONFIRMATION';

export const MENU_NOTIFICATIONS_SETTINGS = 'MENU_NOTIFICATIONS_SETTINGS';
export const NOTIFICATIONS_SCREEN = 'NOTIFICATIONS_SCREEN';

export const SUPPORT_SCREEN = 'SUPPORT_SCREEN';

export const CREATE_EVENT_TAB = 'CREATE_EVENT_TAB';
export const EVENT_SCREEN = 'EVENT_SCREEN';
export const EVENT_NOT_VERIFIED = 'EVENT_NOT_VERIFIED';

export const MESSAGES_DIALOG_SCREEN = 'MESSAGES_DIALOG_SCREEN';

export const TABS_FLOW = 'TABS_FLOW';

export const WELCOME = 'WELCOME';

export const PDF_VIEWER = 'PDF_VIEWER';
