import bodyTypes from './body-types';
import figureTypes from './figure-types';
import manFacialHairs from './man-facial';

const icons = {
  username: require('./icon_events_participants_count.png'),
  location: require('./icon_location.png'),
  locationGrey: require('./icon_location_grey.png'),
  gender: require('./icon_gender.png'),
  target: require('./target.png'),
  targetWhite: require('./target-white.png'),
  marriage: require('./icon_marriage_status.png'),
  info: require('./icon_info.png'),
  edit: require('./icon_edit.png'),
  bodyTypes,
  figureTypes,
  manFacialHairs,
  date: require('./icon_date.png'),
  mw: require('./mw.png'),
  m: require('./m.png'),
  w: require('./w.png'),
  mm: require('./mm.png'),
  ww: require('./ww.png'),
  dateGrey: require('./icon_date_grey.png'),
  kids: require('./icon_kids.png'),
  kidsGrey: require('./icon_kids_grey.png'),
  availability: require('./icon_availability.png'),
  smoking: require('./icon_smoking.png'),
  smokingGrey: require('./icon_smoking_grey.png'),
  shapeFrom: require('./icon_shape_form_grey.png'),
  muscle: require('./icon_muscle_grey.png'),
  alcohol: require('./icon_alcohol.png'),
  alcoholGrey: require('./icon_alcohol_grey.png'),
  navCancel: require('./icon_nav_cancell.png'),
  navBack: require('./icon_nav_back.png'),
  navPlus: require('./icon_nav_add.png'),
  plus: require('./icon_add_photo.png'),
  upload_photo_desc: require('./icon_upload_photo_desc.png'),
  cancelSelected: require('./icon_cancel_selected.png'),
  eventType: require('./icon_party_type.png'),
  eventAddPhoto: require('./iconAddPhoto.png'),
  trash: require('./icon_delete.png'),
  eventPhotoPlaceholder: require('./pic_event_placeholder.png'),
  takePart: require('./icon_take_part.png'),
  deletePhoto: require('./iconDeletePhoto.png'),
  refresh: require('./icon_refresh.png'),
  dots: require('./icon_dots.png'),
  send: require('./icon_messages_send.png'),
  profilePlaceholder: require('./pic_profile_placeholder.png'),
  profileListPlaceholder: require('./pic_profile_list_placeholder.png'),
  profileMenu: require('./icon_profile_menu.png'),
  filter: require('./filter.png'),
  profileStar: require('./icon_profile_star.png'),
  profileHeart: require('./icon_profile_heart.png'),
  profileWrite: require('./icon_profile_write.png'),
  verified: require('./icon_verified.png'),
  genderGrey: require('./icon_gender_grey.png'),
  marriageGrey: require('./icon_marriage_status_grey.png'),
  likeOnIcon: require('./icon_list_like.png'),
  likeOffIcon: require('./icon_list_like_off.png'),
  likeMutuallyIcon: require('./icon_like_mutual.png'),
  iconSuccess: require('./iconSuccess.png'),
  favouriteOffIcon: require('./icon_list_add_to_favourites.png'),
  favouriteOnIcon: require('./icon_list_favourites_on.png'),
  diamondIcon: require('./pic_diamon_banner.png'),
  iconPremium1: require('./iconPremium1.png'),
  iconPremium2: require('./iconPremium2.png'),
  iconPremium3: require('./iconPremium3.png'),
  iconPremium4: require('./iconPremium4.png'),
  iconPremium5: require('./iconPremium5.png'),
  rain: require('./pic_rain.png'),
  beard: require('./beard.png'),
  maxCountParticipants: require('./maxCountParticipants.png'),
  maxCountParticipantsGray: require('./maxCountParticipantsGray.png'),
  meetingType: require('./icon_meeting_type.png'),
  check_icon: require('./check_icon.png'),
  double_check_icon: require('./double_check_icon.png'),
  notificationIcon: require('./icon_notification_menu.png'),
  eventsIcon: require('./icon_events_tab.png'),
  changeMainPhoto: require('./delete_photo.png')

};

export default icons;
